
# These are the credentials from your Firebase project's web app config.
# You need to add these to your Vercel project's environment variables.
# The NEXT_PUBLIC_ prefix is required to expose them to the browser.

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA3zCqM0aFSZPI5BG4YsfGgd_bprcypDL0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-2375892107-c45c7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-2375892107-c45c7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-2375892107-c45c7.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="831626629323"
NEXT_PUBLIC_FIREBASE_APP_ID="1:831626629323:web:8edaa747bbe5751fa94b4e"
